ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.Mvvm.Viewmodel"
        mc:Ignorable="d"
        Title="MChrisChatApp" Height="650" Width="1200" 
        Background="#696969"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainviewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition  Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
            Background="#778899"
            MouseDown="Border_MouseDown" >
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="MercyApp"
                   Foreground="#D3D3D3"
                   FontWeight="SemiBold"
                   FontSize="15" Height="30" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button Width="20" Height="20"
    Content="🗕"
    Background="Transparent"
    BorderThickness="0"
    Foreground="#D3D3D3"
    FontWeight="Bold" 
    Margin="0,0,0,3" 
    Click="MinimizeButton_Click" />

                        <Button Width="20" Height="20"
                Content="□"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#D3D3D3"
                FontWeight="Bold"
               Click="MaximizeButton_Click" />

                        <Button Width="20" Height="20"
                 Content="X"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="#D3D3D3"
                 FontWeight="Bold" 
                 Click="CloseButton_Click" />
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
        <Grid Background="#A9A9A9" Margin="0,25,0,0"
          Width="200" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Label Content="Contact"
           Grid.Row="0"
           VerticalAlignment="Center"
           FontWeight="Medium"
           Foreground="#DCDCDC"
           Margin="8,0,0,0" />
            <ListView  Grid.Row="1"
               ItemsSource="{Binding Contacts}" 
              SelectedItem="{Binding SelectedContacts}"
               Background="Transparent"
               BorderThickness="0"
               ItemContainerStyle="{StaticResource ContactCard}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#C0C0C0">
                <Border CornerRadius="30"
                        Width="30"
                        Height="30"
                        Background="#2F4F4F"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="white"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status"
                          Foreground="Gray"
                            FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Margin="205,29,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#808080"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="white"
                           FontWeight="SemiBold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center">
                        
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        <Image Width="30"
                               Height="30"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png"/>
                        <Image Width="30"
         Height="30"
         RenderOptions.BitmapScalingMode="Fant"
         Margin="5,0,5,0"
         Source="./Icons/camera.png"/>


                    </StackPanel>
                </Grid>
            </Border>
            
            <ListView ItemsSource="{Binding SelectedContacts.Messages}"
                      Background="Transparent"
                      BorderThickness ="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                
            </ListView>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/plus.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    <Image Source="./Icons/send.png"
                         Width="20"
                         Height="20"
                         RenderOptions.BitmapScalingMode="Fant"
                         Margin="5,5,5,0"/> 

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Window>
